### Exercises 3.2-1
***
Show that if f(n) and g(n) are monotonically increasing functions, then so are the functions f(n) + g(n) and f (g(n)), and if f(n) and g(n) are in addition nonnegative, then f(n) · g(n) is monotonically increasing.

### `Answer`
求导即可


### Exercises 3.2-2
***
Prove equation (3.15).

### `Answer`
![](http://latex.codecogs.com/gif.latex?a^{\\log_{b}{c}}=a^{\\frac{\\log_{a}{c}}{\\log_{a}{b}}}=\(a^{\\log_{a}{c}}\)^{\\frac{1}{\\log_{a}{b}}}=c^{\\log_{b}{a}})


### Exercises 3.2-3
***
Prove equation (3.18). Also prove that n! = ω(2^n) and n! = o(n^n).

### `Answer`
采用暴力方法，直接证明极限![](http://latex.codecogs.com/gif.latex?\\lim\\limits_{n\\rightarrow\\infty}\\frac{\\lg{n!}}{n\\lg{n}})在一个常数区间内

![](http://latex.codecogs.com/gif.latex?\\lim\\limits_{n\\rightarrow\\infty}\\frac{\\lg{n!}}{n\\lg{n}}=\\lim\\limits_{n\\rightarrow\\infty}\\frac{1}{n}\\sum_{k=1}^{n}\\frac{\\lg{k}}{\\lg{n}}\\le\\lim\\limits_{n\\rightarrow\\infty}\\frac{1}{n}\\sum_{k=1}^{n}\\frac{k}{n}=1)

![](http://latex.codecogs.com/gif.latex?\\lim\\limits_{n\\rightarrow\\infty}\\frac{\\lg{n!}}{n\\lg{n}}=\\lim\\limits_{n\\rightarrow\\infty}\\frac{\(\\lg{1}+\\lg{n}\)+\(\\lg{2}+\\lg{\(n-1\)}\)+...}{n\\lg{n}}\\ge\\lim\\limits_{n\\rightarrow\\infty}\\frac{\\frac{n}{2}*\\lg{n}}{n\\lg{n}}=\\frac{1}{2})

### Exercises 3.2-4
***
Is the function ![](http://latex.codecogs.com/gif.latex?\\lceil\\lg{n}\\rceil!) polynomially bounded? Is the function ![](http://latex.codecogs.com/gif.latex?\\lceil\\lg{{\\lg{n}}}\\rceil!) polynomially bounded?

### `Answer`
多项式边界也就是函数![](http://latex.codecogs.com/gif.latex?f\(n\)\\lecn^k)

两边取对数得到![](http://latex.codecogs.com/gif.latex?\\lg{f\(n\)}\\le\\lg{c}+k\\lg{n})

所以，如果一个函数f(n)是有多项式边界，就满足![](http://latex.codecogs.com/gif.latex?\\lg{f\(n\)}=o\(\\lg{n}\))

令![](http://latex.codecogs.com/gif.latex?m=\\lceil\\lg{n}\\rceil)

![](http://latex.codecogs.com/gif.latex?\\lg{m!}=\\Theta\(m\\lg{m}\)=\\Theta\(\\lceil\\lg{n}\\rceil\\lg{\\lceil\\lg{n}\\rceil}\)>\\Theta\(\\lg{n}\))

令![](http://latex.codecogs.com/gif.latex?p=\\lceil\\lg{{\\lg{n}}}\\rceil)

![](http://latex.codecogs.com/gif.latex?\\lg{p!}=\\Theta\(p\\lg{p}\)=\\Theta\(\\lceil\\lg{{\\lg{n}}}\\rceil\\lg{\\lceil\\lg{{\\lg{n}}}\\rceil}\)=\\Theta\(\\lg{{\\lg{n}}}\\lg{\\lg{{\\lg{n}}}}\)=o\(\\lg{{\\lg{n}}}\\lg{{\\lg{n}}}\)=o\(\\lg{n}\))

### Exercises 3.2-5
***
Which is asymptotically larger: **lg(lg* n)** or **lg*(lg n)**?

### `Answer`
第2个大. Suppose log star of n is k, then the first one is log(k) while the second one is k - 1.

...表示多重对数函数的逆操作

### Exercises 3.2-6
***
Prove by induction that the ith Fibonacci number satisfies the equality

![](http://latex.codecogs.com/gif.latex?F_i=\\frac{\\phi^i-\\widehat\\phi^i}{\\sqrt5})

### `Answer`
![](http://latex.codecogs.com/gif.latex?F_{i+1}=F_{i-1}+F{i}\\\\~\\hspace{14mm}=\\frac{\\phi^{i-1}-\\widehat\\phi^{i-1}}{\\sqrt5}+\\frac{\\phi^i-\\widehat\\phi^i}{\\sqrt5}\\\\~\\hspace{14mm}=\\frac{\(\\phi-\\widehat\\phi\)\(\\phi^{i-2}\\widehat\\phi^0+\\phi^{i-3}\\widehat\\phi^1+...+\\phi^{0}\\widehat\\phi^{i-2}\)+\(\\phi-\\widehat\\phi\)\(\\phi^{i-1}\\widehat\\phi^0+\\phi^{i-2}\\widehat\\phi^1+...+\\phi^{0}\\widehat\\phi^{i-1}\)}{\\sqrt5}\\\\~\\hspace{14mm}=\\frac{\(\\phi-\\widehat\\phi\)\(\\phi^{i}\\widehat\\phi^0+\\phi^{i-1}\\widehat\\phi^1+...+\\phi^{0}\\widehat\\phi^{i}\)}{\\sqrt5}\\\\~\\hspace{14mm}=\\frac{\\phi^{i+1}-\\widehat\\phi^{i+1}}{\\sqrt5})


### Exercises 3.2-7
***
Prove that for i ≥ 0, the (i + 2)nd Fibonacci number satisfies Fi+2 ≥ φi.

### `Answer`
![](http://latex.codecogs.com/gif.latex?\\hspace{20mm}F_{i+2}\\ge\\phi^i\\\\~\\hspace{14mm}\\iff\\frac{\\phi^{i+2}-\\widehat\\phi^{i+2}}{\\sqrt5}\\ge\\phi^i\\\\~\\hspace{14mm}\\iff\(\\phi^2-\\sqrt5\)\\phi^i\\ge\\widehat\\phi^2\\widehat\\phi^i\\\\~\\hspace{14mm}\\iff\\phi^i\\ge\\widehat\\phi^i)


***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

